.listGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 20px;
  column-gap: 20px;

  @media (min-width: 500px) {
    column-gap: 40px;
  }

  @media (min-width: 700px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (min-width: 850px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
      }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

   @media (min-width: 1310px) {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

   @media (min-width: 1500px) {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    justify-content: space-between;
  }
}
